MainWindow.xaml

<Window
    x:Class="Prog_122_L13_RadioButtonsCheckBoxes.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Prog_122_L13_RadioButtonsCheckBoxes"
    mc:Ignorable="d"
    Title="MainWindow"
    Height="450"
    Width="800">
    <Canvas>

        <CheckBox
            Content="Pineapple"
            Canvas.Left="64"
            Canvas.Top="46"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            IsChecked="False"
            Width="124" />

        <RichTextBox
            Height="273"
            Width="322"
            Canvas.Left="438"
            Canvas.Top="46">
            <FlowDocument>
                <Paragraph>
                    <Run
                        x:Name="rtbDisplay" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button
            x:Name="btnReceipt"
            Content="Display Receipt"
            Canvas.Left="64"
            Canvas.Top="356"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="196" />
        <CheckBox
            Content="Mushrooms"
            Canvas.Left="64"
            Canvas.Top="81"
            IsChecked="False"
            Width="124"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" />
        <CheckBox
            Content="Sausage"
            Canvas.Left="64"
            Canvas.Top="117"
            IsChecked="False"
            Width="124"
            HorizontalAlignment="Center"
            VerticalAlignment="Top" />

    </Canvas>
</Window>
